{
	"id": "obsidian-r2",
	"name": "Obsidian R2",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Upload files to Cloudflare R2.",
	"author": "Roger",
	"authorUrl": "roger.ink",
	"isDesktopOnly": false
}
